<!DOCTYPE html>
<html lang="ko">
<head>
  <!--
  dom :
  - A 태그로 href 하는 형태의 코딩 금지.
  - 작업중 탭 액션시 (ex - ivoryPick, all ...) 스켈레톤1장, 작업중 1장 1쌍으로 작업

  이벤트 :
  - 액션이 있는 엘리먼트들 (ex 돋보기 아이콘(검색) 등은 function 선언하여 클릭시 console.log 찍히게 마무리
  font :
  - 고담폰트는 reset.css 에 추가 정의하여 css 파일 작성시 font-famliy에 적용

  css :
  - 현재 추가되어있는 css파일은 다른 파일에서 필수 참조 해야 하는 파일이므로 그 파일 밑에 css파일 정의하여
  클래스명 중복 시 다른클래스명으로 변경
  - '-' 사용금지  (하이픈은 외부 라이브러리 클래스 확인용도로 사용중)
  - 가로 길이 640을 타겟디바이스로 지정하고 작업
  - pc버전으로 변경시 센터정렬후

  폴더 구조 :
  - 폴더구조 그대로 사용하여 파일 정의
  - 현재 기존으로 추가되어있는 css,js 파일 path 변경해서 작업해야함.


  -->


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="black-translucent">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="black-translucent">
  <!-- iOS Safari -->
  <!-- <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes"> -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <title>아이보리 메인</title>
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="./resources/assets/img/favicon/apple-touch-icon.png" sizes="128x128">
  <!-- <link rel="shortcut icon" href="./resources/assets/img/favicon/_128__OUM_icon.ico"> 문서 없는 에러 파일들 주석처리 -->

  <link rel="stylesheet" href="./resources/assets/css/bootstrap.css?${nowDateCache}">
  <link rel="stylesheet" href="./resources/assets/css/bootstrap_modal.css?${nowDateCache}">
  <link rel='stylesheet' href='./resources/assets/css/reset.css?${nowDateCache}'>
  <!-- <link rel='stylesheet' href='./resources/assets/swiper-4.5.0/dist/css/swiper.min.css?${nowDateCache}'> 문서 없는 에러 파일들 주석처리 -->
  <link rel='stylesheet' href='./resources/assets/css/common.css?${nowDateCache}'>
  <link rel='stylesheet' href='./resources/assets/css/common_ui.css?${nowDateCache}'>

  <script type='text/javascript' src='./resources/assets/js/jquery-1.12.3.min.js'></script>
  <!-- <script type="text/javascript" src="./resources/assets/js/pulltorefresh.min.js"></script> 문서 없는 에러 파일들 주석처리 -->
  <!-- <script src='./resources/assets/swiper-4.5.0/dist/js/swiper.min.js?${nowDateCache}'></script> 문서 없는 에러 파일들 주석처리 -->
  <script src='./resources/assets/js/bootstrap.min.js'></script>
  <script type="text/javascript" src="./resources/assets/js/jquery.lazyload.min.js"></script>
  <!-- <script type="text/javascript" src="./resources/assets/js/vanilla.lazyload.min.js"></script> 문서 없는 에러 파일들 주석처리 -->
  <!-- <script src="./resources/assets/js/lc_switch.js"></script> 문서 없는 에러 파일들 주석처리 -->

  <script type='text/javascript' src='./resources/assets/js/common.js?${nowDateCache}'></script>
  <script type='text/javascript' src='./resources/assets/js/common_ui.js?${nowDateCache}'></script>
  <!-- <script type='text/javascript' src='./resources/assets/js/error.js?${nowDateCache}'></script> 문서 없는 에러 파일들 주석처리 -->
  <!-- <script type='text/javascript' src='./resources/assets/js/common_api.js?${nowDateCache}'></script> 문서 없는 에러 파일들 주석처리 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EWJGXMMBJ4"></script>
  <!-- <script src="./resources/assets/js/google_analytics.js"></script> 문서 없는 에러 파일들 주석처리 -->
  <!-- <script type='text/javascript' src='./resources/assets/js/common_api.js?${nowDateCache}'></script> 문서 없는 에러 파일들 주석처리 -->

  <style>
    .review_guide_wrapper{
      max-width: 800px;
      margin: auto;
    }
    .review_guide_header{
      text-align: center;
      padding: calc(100vw * (45 / 640));
      margin: 0 calc(100vw * (40 / 640));
    }
    .review_guide_header img{
      display: inline-block;
      width: calc(100vw * (144.7 / 640));
      height: calc(100vw * (37 / 640));
    }
    .review_guide_content{
      margin: 0 calc(100vw * (40 / 640));
    }
    .review_guide_content h2{
      text-align: center;
      font-size: calc(100vw * (30 / 640));
      line-height: calc(100vw * (30 / 640));
      letter-spacing: calc(100vw * (-1.5 / 640));
    }
    .review_guide_content h2 span{
      display: block;
      margin-top: calc(100vw * (17 / 640));
      font-size: calc(100vw * (25 / 640));
      letter-spacing: calc(100vw * (-1.25 / 640));
    }
    .review_guide_title{
      display: flex;
      align-items: flex-end;
      border-bottom: .5px solid #000;
      padding-bottom: calc(100vw * (16.5 / 640));
      margin-top: calc(100vw * (94 / 640));
      margin-bottom: calc(100vw * (30 / 640));
    }
    .review_guide_title img{
      display: block;
      width: calc(100vw * (55 / 640));
      height: calc(100vw * (55 / 640));
      margin-right: calc(100vw * (17 / 640));
    }
    .review_guide_title h3{
      font-size: calc(100vw * (25 / 640));
      line-height: calc(100vw * (35 / 640));
      letter-spacing: calc(100vw * (-.25 / 640));
    }
    .review_guide_section{
      margin-bottom: calc(100vw * (34 / 640));
    }
    .review_guide_section .section_title{
      border-bottom: 1px solid #000;
      display: inline-block;
      font-size: calc(100vw * (17 / 640));
      line-height: calc(100vw * (17 / 640));
      letter-spacing: calc(100vw * (-.17 / 640));
      margin-bottom: calc(100vw * (16 / 640));
    }
    .review_guide_section .section_text{
      font-size: calc(100vw * (20 / 640));
      line-height: calc(100vw * (32 / 640));
      letter-spacing: calc(100vw * (-1 / 640));
    }
    .review_guide_footer{
      border-top: .5px solid #000;
      display: flex;
      flex-direction: column;
      margin-top: calc(100vw * (55 / 640));
      padding-top: calc(100vw * (27 / 640));
      padding-bottom: calc(100vw * (58 / 640));
    }
    .review_guide_footer table{
      width: 100%;
      font-size: calc(100vw * (20 / 640));
      line-height: calc(100vw * (32 / 640));
      letter-spacing: calc(100vw * (-1 / 640));
    }
    .review_guide_footer table td:nth-child(1){
      width: calc(100vw * (65 / 640));
    }
    .review_guide_footer table td:nth-child(2){
      width: calc(100vw * (50 / 640));
    }
    .review_guide_footer .review_guide_button{
      text-align: center;
      display: inline-block;
      background-color: #68C0B5;
      color: #fff;
      margin: calc(100vw * (46 / 640)) auto 0;
      padding: calc(100vw * (21 / 640)) calc(100vw * (54 / 640));
      font-size: calc(100vw * (30 / 640));
      line-height: calc(100vw * (30 / 640));
      letter-spacing: calc(100vw * (-1.8 / 640));
      border-radius: calc(100vw * (30 / 640));
    }

    @media (min-width: 641px){
      .review_guide_header{
        padding: 45px;
        margin: 0 40px;
      }
      .review_guide_header img{
        width: 144.7px;
        height: 37px;
      }
      .review_guide_content{
        margin: 0 40px;
      }
      .review_guide_content h2{
        font-size: 30px;
        line-height: 30px;
        letter-spacing: -1.5px;
      }
      .review_guide_content h2 span{
        margin-top: 17px;
        font-size: 25px;
        letter-spacing: -1.25px;
      }
      .review_guide_title{
        padding-bottom: 16.5px;
        margin-top: 94px;
        margin-bottom: 30px;
      }
      .review_guide_title img{
        width: 55px;
        height: 55px;
        margin-right: 17px;
      }
      .review_guide_title h3{
        font-size: 25px;
        line-height: 35px;
        letter-spacing: -.25px;
      }
      .review_guide_section{
        margin-bottom: 34px;
      }
      .review_guide_section .section_title{
        font-size: 17px;
        line-height: 17px;
        letter-spacing: -.17px;
        margin-bottom: 16px;
      }
      .review_guide_section .section_text{
        font-size: 20px;
        line-height: 32px;
        letter-spacing: -1px;
      }
      .review_guide_footer{
        margin-top: 55px;
        padding-top: 27px;
        padding-bottom: 58px;
      }
      .review_guide_footer table{
        font-size: 20px;
        line-height: 32px;
        letter-spacing: -1px;
      }
      .review_guide_footer table td:nth-child(1){
        width: 65px;
      }
      .review_guide_footer table td:nth-child(2){
        width: 50px;
      }
      .review_guide_footer .review_guide_button{
        margin: 46px auto 0;
        padding: 21px 54px;
        font-size: 30px;
        line-height: 30px;
        letter-spacing: -1.8px;
        border-radius: 30px;
      }
    }
  </style>
</head>
<body>

  <div class="review_guide_wrapper">

    <div class="review_guide_header">
      <img id="clickLogo" class="review_img_logo" src="./resources/assets/img/review_guide/logo.png" alt="리뷰" />
    </div>

    <div class="review_guide_content">

      <h2 class="MG020">
        <div>셀큐어 화이트 에너지 멜라 앰플 2X</div>
        <span>캠페인을 신청해 주셔서 감사합니다</span>
      </h2>

      <div class="review_guide_title">
        <img src="./resources/assets/img/review_guide/logo_naverblog.png" alt="네이버블로그" />
        <h3 class="MG070">
          네이버 블로그 리뷰 작성 가이드
        </h3>
      </div>

      <div class="review_guide_section">
        <h4 class="section_title MG080">캠페인 미션 하나!</h4>
        <div class="section_text MG030">체험 후 가이드에 맞춰 아이보리 APP에 솔직한 사용후기를 남겨주세요.</div>
      </div>
      <div class="review_guide_section">
        <h4 class="section_title MG080">캠페인 미션 둘!</h4>
        <div class="section_text MG030">검색 키워드 필수 사용 및 키워드는 태그 입력 필수 선택 키워드 중 2개 이상 사용 / 키워드 게시글에 3회 이상 노출 / 키워드 그대로 입력 / 사진 또는 영상 10개 이상, 텍스트 1,000자 이상 / 타사 제품 노출 또는 비교 불가 / 스폰서 배너 삽입, 구매 또는 랜딩 URL 삽입 필수</div>
      </div>
      <div class="review_guide_section">
        <h4 class="section_title MG080">캠페인 미션 셋!</h4>
        <div class="section_text MG030e">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, amet reprehenderit? Eaque quo repellendus totam nihil, exercitationem sapiente voluptates aspernatur!</div>
      </div>
      <div class="review_guide_section">
        <h4 class="section_title MG080">캠페인 미션 넷!</h4>
        <div class="section_text MG030">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, commodi?</div>
      </div>
      <div class="review_guide_section">
        <h4 class="section_title MG080">캠페인 미션 다섯!</h4>
        <div class="section_text MG030">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus repellat quod facilis totam vel numquam.</div>
      </div>

      <div class="review_guide_footer">
        <table>
          <tr>
            <td class="MG070">키워드</td>
            <td class="MG050">필수</td>
            <td class="MG030">키워드1, 키워드2</td>
          </tr>
          <tr>
            <td></td>
            <td class="MG050">선택</td>
            <td class="MG030">키워드1, 키워드2, 키워드3, 키워드4</td>
          </tr>
        </table>
        <div id="banner_download" class="review_guide_button MG050">스폰서 배너 다운로드 받기</div>
      </div>

    </div>

  <script>
    $(document).ready(function () {
      $('#banner_download').on('click', function(){
        console.log('배너다운로드 클릭');
      })
    });
  </script>
</body>
</html>
